# 32位随机数
rancoo.secret=${random.value}
rancoo.number=${random.int}

# 属性占位符使用，在优先级最低--4
rancoo.name=www.rancoo4.com
rancoo.desc=${rancoo.name} is a domain name

# 配置server端口
server.port=8090

# 时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 时区，默认零时区
spring.jackson.time-zone=GMT